ข้าวไข่ขยี้
imageUrl = 'https://img.wongnai.com/p/1920x0/2020/04/07/9636dc5edd3f487ba77ed080f73e9d24.jpg'
วัตถุดิบ
ไข่ไก่ 4 ฟอง 
พริกขี้หนูสับ 2 ช้อนโต๊ะ 
กระเทียมสับ 2 ช้อนโต๊ะ
ซีอิ๊วขาว 1 ช้อนโต๊ะ 
น้ำปลา ½ ช้อนโต๊ะ 
ต้นหอมหั่นท่อน 2 ต้น 
ผักชี สำหรับตกแต่ง  อ่านต่อได้ที่ https://www.wongnai.com/recipes/chili-stir-fried-egg?ref=ct

วิธีทำ
STEP 1 : ตอกไข่
ตอกไข่เตรียมไว้ในชาม รอเอาลงไปคั่วในกระทะหลังผัดพริกกับกระเทียมจนหอม อ่านต่อได้ที่ https://www.wongnai.com/recipes/chili-stir-fried-egg?ref=ct
STEP 2 : คั่วไข่
ตั้งกระทะ ใส่น้ำมัน รอจนน้ำมันพอร้อน
ใส่พริก กระเทียมลงไปผัดจนหอม ตามด้วยไข่ที่ตอกใส่ชามไว้
ขยี้ไข่ให้ทั่วกระทะ คั่วจนไข่เริ่มแห้ง
ปรุงรสด้วย ซีอิ๊วขาว และน้ำปลา ใส่ต้นหอมลงไปผัดให้เข้ากัน อ่านต่อได้ที่ https://www.wongnai.com/recipes/chili-stir-fried-egg?ref=ct
STEP 3 : จัดเสิร์ฟ
ตักไข่ขยี้ราดข้าว ตกแต่งด้วยผักชีพร้อมเสิร์ฟ! อ่านต่อได้ที่ https://www.wongnai.com/recipes/chili-stir-fried-egg?ref=ct

refs https://www.wongnai.com/recipes/chili-stir-fried-egg

-----------------------------------------------------------------------------------------------------------------------------

ข้าวผัดไข่
imageUrl = 'https://img.wongnai.com/p/1920x0/2019/12/19/d5537700a7274ac09964b6a51dd0a9f6.jpg'
วัตถุดิบ
ข้าวสวยหุงสุก 1 ถ้วย  - ที่นิยมใช้กันคือ ข้าวเสาไห้ และข้าวหอมมะลิ
ไข่ไก่ 2 ฟอง  - หากใช้เป็นไข่เป็ดก็จะทำให้มีสีสันเข้มกว่าและได้รสชาติที่ดีไปอีกแบบ
ต้นหอม 1 ช้อนโต๊ะ -  เพื่อเพิ่มสีสันให้กับจาน
เกลือ ½ ช้อนชา - เพื่อปรุงรสให้ข้าวผัดไข่มีรสชาติที่กลมกล่อมมากขึ้นและทำให้ข้าวไม่แฉะ
พริกไทย 1 ช้อนชา - เพื่อเพิ่มกลิ่นหอมและความเผ็ดร้อนให้กับตัวข้าวผัด
น้ำมันพืช 3 ช้อนโต๊ะ - ควรใช้น้ำมันสำหรับผัด เช่น น้ำมันถั่วเหลือง อ่านต่อได้ที่ https://www.wongnai.com/recipes/egg-fried-rice?ref=ct

วิธีทำข้าวผัดไข่
STEP 1 : ผัดข้าว
เทน้ำมันลงในกระทะ วนให้น้ำมันทั่วกระทะแล้วเทน้ำมันออก 
นำข้าวสวยมาผัดให้ข้าวร้อนและร่วน  อ่านต่อได้ที่ https://www.wongnai.com/recipes/egg-fried-rice?ref=ct
STEP 2 : ผัดไข่
ตอกไข่ลงแล้วผัดให้ไข่เคลือบเม็ดข้าวให้ทั่ว
ผัดให้ไข่สุก แล้วข้าวสีเหลืองไข่สวยงาม อ่านต่อได้ที่ https://www.wongnai.com/recipes/egg-fried-rice?ref=ct
STEP 3 : ปรุงรสข้าวผัดไข่
ปรุงรสด้วยเกลือ และพริกไทย ใส่ต้นหอมซอย เพื่อเพิ่มความสวยงาม อ่านต่อได้ที่ https://www.wongnai.com/recipes/egg-fried-rice?ref=ct